.aboutusphone {
    display: grid;
    margin: 1rem auto;
    height: 100%;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    place-content: center;
    img {
        width: 110%;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 2;
        margin-top: 80px;
    }
    div {
        display: flex;
        flex-direction: column;
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: center;
        margin-bottom: 2rem;
        h2{
            font-size: 36px;
            font-family: $h1_font;
            color: $font_color;
            padding-bottom: 1rem;
        }
        p {
            font-family: $general_font;
            font-size: 14px;
            color: $font_color
        }
    }
}

@media (min-width: 540px) {
    .aboutusphone {
        div {
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }
}

@media (min-width: 768px){
    .aboutusphone {
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 10% 10% 10% 10% 10% 10%;
        margin-bottom: 0px;
        img {
            width: 120%;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
            margin-top: 20px;
        }
        div {
            display: flex;
            flex-direction: column;
            grid-column-start: 6;
            grid-column-end: 10;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    }
}

@media (min-width: 900px){
    .aboutusphone {
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10%;
        img {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        div {
            display: flex;
            flex-direction: column;
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 6;
            h2{
                font-size: 48px;
            }
            p {
                font-size: 16px;
            }
        }
    }
}

@media (min-width: 1200px){
    .aboutusphone {
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10%;
        img {
            width: 100%;
            margin-left: 5rem;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        div {
            display: flex;
            flex-direction: column;
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 5;
            h2{
                font-size: 48px;
            }
            p {
                font-size: 16px;
            }
        }
    }
}